第1题 （2.0分）        题号:19218        难度:中        第1章

十进制21转成二进制是（   ）。
(A)10110
(B)10101
(C)10100
(D)11010


第2题 （2.0分）        题号:19209        难度:中        第1章

一字节等于(   )。
(A)8Byte
(B)1024Byte
(C)8bit
(D)2bit



第3题 （2.0分）        题号:19244        难度:中        第2章

Word中格式刷按钮的作用是(    )。
(A)复制文本
(B)复制图形
(C)复制表格
(D)复制格式


第4题 （2.0分）        题号:19241        难度:中        第2章

艺术字的颜色可以利用艺术字工具栏中的(     )命令进行更改。
(A)编辑艺术字
(B)设置艺术字格式
(C)艺术字形状
(D)艺术字库设置



第5题 （2.0分）        题号:19271        难度:中        第3章

在Excel 2016中，若A1单元格的格式为000.00，在该单元格中输入数值36.635，按Enter键后，则A1单元格中的值为（ ）。
(A)036.63
(B)036.64
(C)36.63
(D)36.64



第6题 （2.0分）        题号:19287        难度:中        第4章

什么是PowerPoint主题？
(A)主题是演示文稿的整体外观和设计风格
(B)主题是每一页幻灯片的标题
(C)主题是PowerPoint的文件名
(D)主题是演示文稿的内容总结



第7题 （2.0分）        题号:19236        难度:中        第5章

CSSCI指的是（   ）。
(A)美国科学情报研究所
(B)中国科学引文索引
(C)中文社会科学引文索引
(D)科学引文索引



第8题 （2.0分）        题号:19304        难度:中        第6章

人工智能应用涉及领域诸多，两个最重要最广泛的领域为（    ）。
(A)专家系统、机器学习
(B)专家系统、自动规划
(C)机器学习、智能控制
(D)机器学习、自然语言理解



第9题 （2.0分）        题号:19318        难度:中        第6章

SaaS的简称为（    ）。
(A)软件即服务
(B)基础设施及服务
(C)平台及服务
(D)硬件及服务



第10题 （2.0分）        题号:19313        难度:中        第6章

物联网的全球发展趋势可能提前推动人类进入"智能时代"，同时也叫（    ）。
(A)计算时代
(B)物联网时代
(C)信息时代
(D)互联时代


